katomic_01	=15
	0@(E5)l->(D5)
	0@(D5)d->(D8)
	0@(D8)r->(G8)
	0@(G8)u->(G4)
	0@(G4)r->(L4)
	1@(J8)l->(I8)
	1@(I8)u->(I4)
	1@(I4)r->(K4)
	2@(D10)r->(H10)
	2@(H10)u->(H9)
	2@(H9)r->(L9)
	2@(L9)u->(L8)
	2@(L8)l->(I8)
	2@(I8)u->(I4)
	2@(I4)r->(J4)

katomic_02	=27
	1@(J5)u->(J3)
	1@(J3)r->(M3)
	1@(M3)d->(M8)
	4@(D10)l->(C10)
	3@(D8)u->(D5)
	3@(D5)l->(C5)
	4@(C10)u->(C6)
	4@(C6)r->(H6)
	2@(K7)d->(K11)
	1@(M8)l->(K8)
	2@(K11)u->(K9)
	2@(K9)l->(I9)
	2@(I9)u->(I7)
	4@(H6)d->(H8)
	1@(K8)d->(K11)
	1@(K11)l->(J11)
	1@(J11)u->(J9)
	1@(J9)l->(I9)
	2@(I7)l->(C7)
	1@(I9)u->(I7)
	1@(I7)l->(D7)
	0@(H4)d->(H7)
	3@(C5)d->(C6)
	3@(C6)r->(H6)
	0@(H7)r->(I7)
	1@(D7)r->(H7)
	2@(C7)r->(G7)

katomic_03	=20
	5@(H12)r->(K12)
	1@(E6)l->(C6)
	1@(C6)d->(C9)
	1@(C9)r->(D9)
	1@(D9)d->(D11)
	5@(K12)u->(K10)
	4@(C10)u->(C4)
	5@(K10)l->(C10)
	4@(C4)d->(C9)
	2@(H7)d->(H10)
	0@(M5)l->(L5)
	0@(L5)d->(L10)
	2@(H10)l->(D10)
	0@(L10)l->(E10)
	3@(K8)r->(M8)
	4@(C9)r->(D9)
	3@(M8)u->(M3)
	3@(M3)l->(L3)
	3@(L3)d->(L10)
	3@(L10)l->(F10)

katomic_04	=23		TESTME
	0@(D4)d->(D5)
	0@(D5)r->(I5)
	1@(G6)u->(G5)
	0@(I5)l->(H5)
	1@(G5)d->(G7)
	1@(G7)r->(I7)
	2@(J7)u->(J6)
	0@(H5)d->(H9)
	3@(L7)u->(L3)
	2@(J6)r->(L6)
	2@(L6)d->(L7)
	4@(K9)u->(K8)
	5@(L9)l->(I9)
	1@(I7)d->(I8)
	3@(L3)d->(L6)
	4@(K8)d->(K9)
	1@(I8)r->(K8)
	4@(K9)l->(J9)
	5@(I9)u->(I7)
	3@(L6)l->(J6)
	3@(J6)d->(J8)
	0@(H9)r->(I9)
	4@(J9)r->(L9)

katomic_10	=19		TESTME
	1@(C7)d->(C10)
	2@(D7)l->(C7)
	2@(C7)u->(C4)
	3@(E7)l->(C7)
	4@(F7)u->(F6)
	4@(F6)r->(G6)
	4@(G6)u->(G4)
	0@(E6)r->(G6)
	4@(G4)l->(D4)
	0@(G6)u->(G4)
	0@(G4)l->(E4)
	0@(E4)u->(E2)
	4@(D4)r->(G4)
	2@(C4)r->(F4)
	3@(C7)u->(C4)
	3@(C4)r->(E4)
	1@(C10)u->(C4)
	1@(C4)r->(D4)
	0@(E2)d->(E3)

katomic_20	=18
	1@(M2)l->(I2)
	1@(I2)d->(I6)
	3@(M12)l->(I12)
	3@(I12)u->(I8)
	3@(I8)r->(J8)
	3@(J8)u->(J4)
	1@(I6)r->(J6)
	1@(J6)u->(J5)
	1@(J5)l->(F5)
	3@(J4)l->(F4)
	2@(C12)r->(G12)
	2@(G12)u->(G8)
	2@(G8)l->(F8)
	2@(F8)u->(F6)
	0@(C2)r->(G2)
	2@(F6)r->(G6)
	0@(G2)d->(G5)
	2@(G6)l->(F6)

katomic_23	=18
	2@(G7)d->(G10)
	3@(L8)u->(L7)
	3@(L7)l->(C7)
	2@(G10)u->(G7)
	3@(C7)r->(F7)
	3@(F7)d->(F8)
	3@(F8)l->(E8)
	0@(F2)l->(D2)
	1@(C5)u->(C3)
	1@(C3)r->(E3)
	1@(E3)d->(E7)
	0@(D2)d->(D4)
	0@(D4)l->(C4)
	0@(C4)u->(C3)
	0@(C3)r->(E3)
	0@(E3)d->(E6)
	1@(E7)l->(C7)
	2@(G7)l->(D7)

katomic_36	=9
	2@(F8)u->(F7)
	1@(H7)l->(G7)
	1@(G7)u->(G4)
	1@(G4)l->(F4)
	1@(F4)u->(F3)
	2@(F7)d->(F9)
	2@(F9)r->(I9)
	2@(I9)u->(I4)
	2@(I4)l->(F4)

katomic_46:	= 24
	3@(D7)r->(E7)
	6@(L12)u->(L7)
	3@(E7)u->(E2)
	5@(J8)u->(J7)
	5@(J7)l->(G7)
	6@(L7)l->(H7)
	4@(F8)r->(G8)
	3@(E2)r->(L2)
	6@(H7)u->(H2)
	0@(F3)u->(F2)
	0@(F2)r->(G2)
	1@(I4)l->(H4)
	3@(L2)l->(I2)
	3@(I2)d->(I4)
	5@(G7)u->(G5)
	1@(H4)d->(H7)
	5@(G5)r->(H5)
	4@(G8)u->(G5)
	2@(K5)u->(K2)
	2@(K2)l->(I2)
	1@(H7)u->(H6)
	5@(H5)u->(H3)
	4@(G5)r->(H5)
	3@(I4)l->(H4)

katomic_57	>=15

katomic_58	=17
	0@(I3)l->(H3)
	5@(J11)l->(F11)
	2@(F6)r->(L6)
	3@(I9)u->(I6)
	4@(I10)u->(I7)
	5@(F11)u->(F6)
	5@(F6)l->(E6)
	3@(I6)l->(F6)
	2@(L6)l->(G6)
	0@(H3)d->(H7)
	5@(E6)d->(E9)
	0@(H7)l->(E7)
	5@(E9)u->(E8)
	0@(E7)u->(E3)
	4@(I7)l->(E7)
	1@(D5)r->(E5)
	0@(E3)d->(E4)

unitopia_01	=11
	1@(C6)d->(C9)
	1@(C9)r->(E9)
	1@(E9)u->(E4)
	0@(O4)d->(O6)
	0@(O6)l->(E6)
	1@(E4)r->(M4)
	0@(E6)u->(E4)
	2@(K9)l->(G9)
	2@(G9)u->(G4)
	2@(G4)l->(F4)
	1@(M4)l->(G4)

unitopia_02	>= 13

unitopia_03	= 16
	0@(B5)r->(I5)
	0@(I5)d->(I7)
	3@(D7)r->(H7)
	3@(H7)u->(H4)
	2@(N6)r->(O6)
	4@(N8)d->(N9)
	4@(N9)l->(H9)
	4@(H9)u->(H5)
	2@(O6)d->(O9)
	2@(O9)l->(H9)
	2@(H9)u->(H6)
	4@(H5)r->(I5)
	4@(I5)d->(I6)
	3@(H4)d->(H5)
	3@(H5)r->(I5)
	1@(K6)l->(J6)

atomix_01 = 13
	0@(F5)l->(D5)
	0@(D5)d->(D9)
	2@(F10)d->(F11)
	0@(D9)r->(G9)
	0@(G9)u->(G6)
	0@(G6)r->(K6)
	0@(K6)d->(K7)
	2@(F11)l->(E11)
	0@(K7)l->(F7)
	0@(F7)d->(F11)
	0@(F11)r->(L11)
	1@(K9)d->(K11)
	2@(E11)r->(J11)

test_01	= 14
	5@(I12)r->(M12)
	3@(L10)r->(M10)
	3@(M10)d->(M11)
	4@(J11)d->(J12)
	1@(J10)d->(J11)
	0@(J9)d->(J10)
	5@(M12)l->(K12)
	2@(K10)d->(K11)
	3@(M11)l->(L11)
	5@(K12)r->(M12)
	5@(M12)u->(M9)
	5@(M9)l->(D9)
	5@(D9)d->(D11)
	5@(D11)r->(I11)
