katomic_01	=15
	0@(E5)l->(D5)
	0@(D5)d->(D8)
	0@(D8)r->(G8)
	0@(G8)u->(G4)
	0@(G4)r->(L4)
	1@(J8)l->(I8)
	1@(I8)u->(I4)
	1@(I4)r->(K4)
	2@(D10)r->(H10)
	2@(H10)u->(H9)
	2@(H9)r->(L9)
	2@(L9)u->(L8)
	2@(L8)l->(I8)
	2@(I8)u->(I4)
	2@(I4)r->(J4)
katomic_03	>=14	<=20
katomic_20	=18
	1@(M2)l->(I2)
	1@(I2)d->(I6)
	3@(M12)l->(I12)
	3@(I12)u->(I8)
	3@(I8)r->(J8)
	3@(J8)u->(J4)
	1@(I6)r->(J6)
	1@(J6)u->(J5)
	1@(J5)l->(F5)
	3@(J4)l->(F4)
	2@(C12)r->(G12)
	2@(G12)u->(G8)
	2@(G8)l->(F8)
	2@(F8)u->(F6)
	0@(C2)r->(G2)
	2@(F6)r->(G6)
	0@(G2)d->(G5)
	2@(G6)l->(F6)
katomic_36	=9
	2@(F8)u->(F7)
	1@(H7)l->(G7)
	1@(G7)u->(G4)
	1@(G4)l->(F4)
	1@(F4)u->(F3)
	2@(F7)d->(F9)
	2@(F9)r->(I9)
	2@(I9)u->(I4)
	2@(I4)l->(F4)
unitopia_01	=11
	1@(C6)d->(C9)
	1@(C9)r->(E9)
	1@(E9)u->(E4)
	0@(O4)d->(O6)
	0@(O6)l->(E6)
	1@(E4)r->(M4)
	0@(E6)u->(E4)
	2@(K9)l->(G9)
	2@(G9)u->(G4)
	2@(G4)l->(F4)
	1@(M4)l->(G4)
unitopia_02	>= 13
unitopia_03	= 16
	0@(B5)r->(I5)
	0@(I5)d->(I7)
	3@(D7)r->(H7)
	3@(H7)u->(H4)
	2@(N6)r->(O6)
	4@(N8)d->(N9)
	4@(N9)l->(H9)
	4@(H9)u->(H5)
	2@(O6)d->(O9)
	2@(O9)l->(H9)
	2@(H9)u->(H6)
	4@(H5)r->(I5)
	4@(I5)d->(I6)
	3@(H4)d->(H5)
	3@(H5)r->(I5)
	1@(K6)l->(J6)
atomix_01 = 13
	0@(F5)l->(D5)
	0@(D5)d->(D9)
	2@(F10)d->(F11)
	0@(D9)r->(G9)
	0@(G9)u->(G6)
	0@(G6)r->(K6)
	0@(K6)d->(K7)
	2@(F11)l->(E11)
	0@(K7)l->(F7)
	0@(F7)d->(F11)
	0@(F11)r->(L11)
	1@(K9)d->(K11)
	2@(E11)r->(J11)
