H:     Humans
A*:    A* with 800MB, but without MULTI canonification -> retry!!
A*r:   A* reverse search with 800MB
WIDA*: by Stefan Edelkamp

Level		|#A|#G|1x|2x|nx| H |WIDA*| A* |IDA*|A*r |PIDA*
----------------+--+--+--+--+--+---+-----+----+----+----+----+
15-puzzle	|15| 1|15|  |  |   |     | =34| =34| =34|    |
adrien_01	| 3|54| 3|  |  |   |     | = 7| = 7| = 7|   7|
adrien_02	| 5|13| 5|  |  |   |     | =17| =17| =17|  18|
adrien_03	| 6|31| 6|  |  |   |     | =12| =12| =12|  14|
adrien_04	|10|16| 4| 6|  | 35|     |>=25|>=26|>=24|    |
adrien_06	| 6|15| 6|  |  |   |     | =15| =15| =15|  17|
adrienl_01	| 7|26| 7|  |  |   |     | =20| =20| =20|  22|
adrienl_02	| 8| 7| 8|  |  |   |     |>=30|>=31|>=28|    |
adrienl_03	| 7|43| 7|  |  |   |     |>=22| =22|>=21|    |
adrienl_04	| 9| 1| 3| 6|  |   |     |>=33|>=34|>=31|    |
adrienl_05	| 4|64| 4|  |  |   |     | =12| =12| =12|  12|
atomix_01	| 3|19| 3|  |  |   |     | =13| =13| =13|  13|
kai_01		| 3| 9| 3|  |  |   |     | = 9| = 9| = 9|   9|
kai_02		| 5| 2| 5|  |  |   |     | =24| =24| =24|  24|
kai_03		| 6| 4| 6|  |  |   |     | =16| =16| =16|  17|
kai_05		| 8| 2| 2| 6|  | 33|     |>=26| =27|>=25|  29|
kai_06		| 4|16| 4|  |  |   |     | =14| =14| =14|  14|
kai_07		|12| 1| 4| 2| 6|107|     |>=33|>=33|>=34|    |
kai_08		|12| 1| 2|10|  | 92|     |>=35|>=36|>=38|    |
kai_09		|10| 1| 4| 6|  |   |     |>=34|>=35|>=35|    |
kai_11		| 5| 7| 5|  |  |   |     | =15| =15| =15|  15|
kai_12		|15| 1| 6|  | 9|   |     |>=35|>=36|>=35|    |
kai_14		|14| 2|12| 2|  |   |     |>=40|>=40|>=42|    |
kai_17		| 8| 3| 6| 2|  |   |     | =23| =23| =23|  24|
kai_18		|12| 1|12|  |  |   |     |>=34|>=34|>=36|    |
kai_19		| 4|21| 4|  |  |   |     | =19| =19| =19|  20|
kai_20		|12| 1| 7| 2| 3|   |     |>=37|>=37|>=38|    |
kai_21		|14| 1| 5| 6| 3|   |     |>=42|>=42|>=44|    |
kai_22		|12| 1| 5| 4| 3|   |     |>=33|>=33|>=34|    |
kai_24		|14| 1| 2|  |12|   |     |>=40|>=40|>=40|    |
kai_25		|14| 1| 5|  | 9|   |     |>=34|>=34|>=34|    |
kai_27		|19| 1| 9|10|  |   |     |>=60|>=60|>=61|    |
kai_28		|16| 1|14| 2|  |   |     |>=46|>=46|>=47|    |
kai_29		|21| 1|13| 8|  |   |     |>=63|>=63|>=64|    |
katomic_01	| 3|23| 3|  |  |   |     | =15| =15| =15|    |
katomic_02	| 5|10| 5|  |  |   |     | =27| =27| =27|    |
katomic_03	| 6| 4| 6|  |  |   |     | =20| =20| =20|    |
katomic_04	| 6| 8| 6|  |  |   |     | =23| =23| =23|    |
katomic_05	| 9| 2| 7| 2|  | 46|   30|>=27| =27| =27|    |
katomic_06	| 9| 1| 3| 6|  | 32|     |>=27| =27|>=25|    |
katomic_07	|12| 8| 3|  | 9| 48|     |>=24|>=24|>=22|    |
katomic_08	| 7| 1| 5| 2|  | 52|   28|>=25|>=26|>=24|    |
katomic_09	|10| 1| 4| 6|  | 52|   45|>=31|>=32|>=30|    |
katomic_10	| 5| 8| 5|  |  |   |     | =19| =19| =19|    |
katomic_11	| 8| 4| 8|  |  | 38|   28|>=23| =23|>=23|    |
katomic_12	|12| 8| 4| 2| 6|232|     |>=35|>=36|>=35|    |
katomic_13	|12| 1| 2|10|  | 91|     |>=41|>=41|>=42|    |
katomic_14	| 9| 1| 3| 6|  | 35|   35|>=27|>=28|>=27|    |
katomic_15	|15| 1| 3|  |12| 69|     |>=35|>=35|>=36|    |
katomic_16	|15| 1| 6|  | 9| 64|     |>=42|>=42|>=44|    |
katomic_17	|14| 2| 2|  |12| 81|     |>=31|>=31|>=31|    |
katomic_18	|12| 4| 2| 2| 8| 54|     |>=46|>=46|>=46|    |
katomic_19	| 8| 2| 4| 4|  | 44|     |>=31|>=32|>=28|    |
katomic_20	| 4|16| 4|  |  |   |     | =18| =18| =18|    |
katomic_21	|16| 1| 4| 8| 4| 44|     |>=25|>=25|>=28|    |
katomic_22	|14| 4| 5|  | 9| 67|     |>=31|>=31|>=33|    |
katomic_23	| 4|32| 4|  |  |   |     | =18| =18| =18|    |
katomic_24	|20|10| 5|  |15| 99|     |>=36|>=36|>=36|    |
katomic_25	|10| 1| 4| 6|  | 61|     |>=33|>=34|>=36|    |
katomic_26	| 7| 3| 7|  |  | 54|   48|>=35|>=36|>=35|    |
katomic_27	|12| 1|10| 2|  | 81|   83|>=46|>=46|>=49|    |
katomic_28	|12| 1| 8| 4|  | 69|   59|>=36|>=36|>=38|    |
katomic_29	|15| 1| 3|12|  |149|     |>=56|>=56|>=59|    |
katomic_30	|21| 1|12| 6| 3|161|     |>=51|>=51|>=53|    |
katomic_31	| 8| 2| 8|  |  | 90|     |>=29| =29|>=29|    |
katomic_32	| 9| 5| 9|  |  | 67|   25| =19| =19| =19|    |
katomic_33	|10| 4| 2| 8|  | 86|     |>=48|>=49|>=45|    |
katomic_34	|13| 1|11| 2|  |170|   57|>=35|>=36|>=36|    |=36!!
katomic_35	|10| 1|10|  |  | 64|   46|>=31|>=33|>=36|    |*
katomic_36	| 3|21| 3|  |  |   |     | = 9| = 9| = 9|    |
katomic_37	|24| 1|12| 6| 6|215|     |>=54|>=55|>=56|    |
katomic_38	| 9| 1| 7| 2|  |118|     |>=32|>=34|>=32|    |=33!!
katomic_39	|17| 1|17|  |  |190|     |>=46|>=46|>=49|    |
katomic_40	|16| 1|12| 4|  |243|     |>=56|>=56|>=54|    |
katomic_41	|15| 4| 9| 6|  |   |     |>=34|>=34|>=36|    |
katomic_42	|12| 1|  | 8| 4|   |     |>=34|>=34|>=34|    |
katomic_43	|26| 1|15| 2| 9|   |     |>=64|>=64|>=66|    |
katomic_44	|21| 1|16| 2| 3|   |     |>=47|>=48|>=50|    |
katomic_45	|14| 1|14|  |  |   |     |>=39|>=39|>=41|    |
katomic_46	| 7| 3| 7|  |  |   |     | =24| =24| =24|    |
katomic_47	|11| 1|11|  |  |   |     | =29| =29| =29|    |
katomic_48	|17| 1| 9| 8|  |   |     |>=56|>=56|>=57|    |
katomic_49	|18| 1|10| 2| 6|   |     |>=45|>=45|>=46|    |
katomic_50	|17| 2|13| 4|  |   |     |>=42|>=42|>=40|    |
katomic_51	|16| 1|  |16|  |   |     |>=39|>=40|>=39|    |
katomic_52	|19| 1|15| 4|  |   |     |>=53|>=53|>=53|    |
katomic_53	|16| 2| 4| 8| 4|   |     |>=25|>=25|>=27|    |
katomic_54	|16| 1|16|  |  |   |     |>=35|>=35|>=34|    |
katomic_55	|15| 1|11| 4|  |   |     |>=47|>=47|>=49|    |
katomic_56	|15| 1|13| 2|  |   |     |>=49|>=49|>=48|    |
katomic_57	| 5| 3| 5|  |  |   |     | =21| =21| =21|    |
katomic_58	| 6| 3| 6|  |  |   |     | =17| =17| =17|    |
katomic_59	|16| 4|16|  |  |   |     |>=27|>=27|>=27|    |
katomic_60	| 7| 4| 7|  |  |   |     | =19| =19| =19|    |
katomic_61	|10| 2| 8| 2|  |   |     |>=53|>=53|>=55|    |
katomic_62	|12| 1| 6| 6|  |   |     |>=51|>=52|>=49|    |
katomic_63	|12| 2| 6| 6|  |   |     |>=41|>=41|>=39|    |
katomic_64	|16| 2| 8| 8|  |   |     |>=53|>=54|>=55|    |
katomic_65	|17| 1|17|  |  | 90|     |>=31|>=31| =32|    |
katomic_66	|11| 1| 5| 6|  |   |     |>=31|>=32|>=32|    |
katomic_67	|12| 2| 8| 4|  |   |     |>=30|>=31|>=33|    |
marbles_01	| 4| 2|  | 4|  |   |     | =11| =11| =11|    |
marbles_02	| 5| 5| 1| 4|  |   |     | =15| =15| =15|    |
marbles_03	| 4| 5|  | 4|  |   |     | =22| =22| =22|    |
marbles_04	| 3|18| 1| 2|  |   |     | =22| =22| =22|    |
marbles_05	| 5| 2| 1| 4|  |   |     | =25| =25| =25|    |
marbles_06	| 5| 3| 1| 4|  |   |     | =14| =14| =14|    |
marbles_08	| 6| 3| 2| 4|  |   |     | =23| =23| =23|    |
marbles_10	|16| 1|  |  |16|   |     |>=24| =24|>=24|    |
marbles_11	| 8| 1|  | 4| 4|   |     |>=28| =28|>=27|    |
marbles_12	| 6| 3| 2| 4|  |   |     | =28| =28| =28|    |
marbles_13	| 3| 3| 1| 2|  |   |     | =18| =18| =18|    |
marbles_14	| 6| 1|  | 6|  |   |     | =22| =22| =22|    |
marbles_15	|12| 1|  |  |12|   |     |    |>=34|    |    |
marbles_20	|32| 1|  |  |32|   |     |    |    |    |    |
unitopia_01	| 3|41| 3|  |  | 11|     | =11| =11| =11|    |
unitopia_02	| 4| 5| 4|  |  | 22|     | =22| =22| =22|    |
unitopia_03	| 5|12| 5|  |  | 16|     | =16| =16| =16|    |
unitopia_04	| 6| 5| 4| 2|  | 20|     | =20| =20| =20|    |
unitopia_05	| 6| 7| 6|  |  | 21|     | =20| =20| =20|    |
unitopia_06	| 9| 2| 3| 6|  | 33|   35|>=30| =31|>=31|    |
unitopia_07	|10| 1| 6| 4|  | 36|   39|>=34|>=35|>=33|    |
unitopia_08	| 7| 4| 7|  |  | 25|     | =23| =23| =23|    |
unitopia_09	|12| 2| 3|  | 9| 47|     |>=43|>=43|>=42|    |
unitopia_10	| 8| 2| 8|  |  | 41|     |>=38|>=39|>=39|    |
