H: Humans
A*: A* with 800MB, but without MULTI canonification -> retry!!
WIDA*: von Stefan Edelkamp

Level		|#A|#G|1x|2x|nx| H |WIDA*| A* |IDA*|A*r |
----------------+--+--+--+--+--+---+-----+----+----+----+
15-puzzle	|15| 1|15|  |  |   |     | =34|    |    |
adrien_01	| 3|54| 3|  |  |   |     | = 7|    |    |
adrien_02	| 5|13| 5|  |  |   |     | =17|    |    |
adrien_03	| 6|31| 6|  |  |   |     | =12|    |    |
adrien_04	|10|16| 4| 6|  | 35|     |>=25|    |    |
adrien_06	| 6|15| 6|  |  |   |     | =15|    |    |
adrienl_01	| 7|26| 7|  |  |   |     | =20|    |    |
adrienl_02	| 8| 7| 8|  |  |   |     |>=30|    |    |
adrienl_03	| 7|43| 7|  |  |   |     |>=22|    |    |
adrienl_04	| 9| 1| 3| 6|  |   |     |>=33|    |    |
adrienl_05	| 4|64| 4|  |  |   |     | =12|    |    |
atomix_01	| 3|19| 3|  |  |   |     | =13|    |    |
kai_01		| 3| 9| 3|  |  |   |     | = 9|    |    |
kai_02		| 5| 2| 5|  |  |   |     | =24|    |    |
kai_03		| 6| 4| 6|  |  |   |     | =16|    |    |
kai_05		| 8| 2| 2| 6|  | 33|     |>=26|    |    |
kai_06		| 4|16| 4|  |  |   |     | =14|    |    |
kai_07		|12| 1| 4| 2| 6|107|     |>=33|    |    |
kai_08		|12| 1| 2|10|  |   |     |>=35|    |    |
kai_09		|10| 1| 4| 6|  |   |     |>=34|    |    |
kai_11		| 5| 7| 5|  |  |   |     | =15|    |    |
kai_12		|15| 1| 6|  | 9|   |     |>=35|    |    |
kai_14		|14| 2|12| 2|  |   |     |>=40|    |    |
kai_17		| 8| 3| 6| 2|  |   |     | =23|    |    |
kai_18		|12| 1|12|  |  |   |     |>=34|    |    |
kai_19		| 4|21| 4|  |  |   |     | =19|    |    |
kai_20		|12| 1| 7| 2| 3|   |     |>=37|    |    |
kai_21		|14| 1| 5| 6| 3|   |     |>=42|    |    |
kai_22		|12| 1| 5| 4| 3|   |     |>=33|    |    |
kai_24		|14| 1| 2|  |12|   |     |>=40|    |    |
kai_25		|14| 1| 5|  | 9|   |     |>=34|    |    |
kai_27		|19| 1| 9|10|  |   |     |>=60|    |    |
kai_28		|16| 1|14| 2|  |   |     |>=46|    |    |
kai_29		|21| 1|13| 8|  |   |     |>=63|    |    |
katomic_01	| 3|23| 3|  |  |   |     | =15|    |    |
katomic_02	| 5|10| 5|  |  |   |     | =27|    |    |
katomic_03	| 6| 4| 6|  |  |   |     | =20|    |    |
katomic_04	| 6| 8| 6|  |  |   |     | =23|    |    |
katomic_05	| 9| 2| 7| 2|  | 46|   30|>=27|    |    |
katomic_06	| 9| 1| 3| 6|  | 32|     |>=27|    |    |
katomic_07	|12| 8| 3|  | 9| 48|     |>=24|    |    |
katomic_08	| 7| 1| 5| 2|  | 52|   28|>=25|    |    |
katomic_09	|10| 1| 4| 6|  | 52|   45|>=31|    |    |
katomic_10	| 5| 8| 5|  |  |   |     | =19|    |    |
katomic_11	| 8| 4| 8|  |  | 38|   28|>=23|    |    |
katomic_12	|12| 8| 4| 2| 6|232|     |>=35|    |    |
katomic_13	|12| 1| 2|10|  | 91|     |>=41|    |    |
katomic_14	| 9| 1| 3| 6|  | 35|   35|>=27|    |    |
katomic_15	|15| 1| 3|  |12| 69|     |>=35|    |    |
katomic_16	|15| 1| 6|  | 9| 64|     |>=42|    |    |
katomic_17	|14| 2| 2|  |12| 81|     |>=31|    |    |
katomic_18	|12| 4| 2| 2| 8| 54|     |>=46|    |    |
katomic_19	| 8| 2| 4| 4|  | 44|     |>=31|    |    |
katomic_20	| 4|16| 4|  |  |   |     | =18|    |    |
katomic_21	|16| 1| 4| 8| 4| 44|     |>=25|    |    |
katomic_22	|14| 4| 5|  | 9| 67|     |>=31|    |    |
katomic_23	| 4|32| 4|  |  |   |     | =18|    |    |
katomic_24	|20|10| 5|  |15| 99|     |>=36|    |    |
katomic_25	|10| 1| 4| 6|  | 61|     |>=33|    |    |
katomic_26	| 7| 3| 7|  |  | 54|   48|>=35|    |    |
katomic_27	|12| 1|10| 2|  | 81|   83|>=46|    |    |
katomic_28	|12| 1| 8| 4|  | 69|   59|>=36|    |    |
katomic_29	|15| 1| 3|12|  |149|     |>=56|    |    |
katomic_30	|21| 1|12| 6| 3|161|     |>=51|    |    |
katomic_31	| 8| 2| 8|  |  | 90|     |>=29|    |    |
katomic_32	| 9| 5| 9|  |  | 67|   25| =19|    |    |
katomic_33	|10| 4| 2| 8|  | 86|     |>=48|    |    |
katomic_34	|13| 1|11| 2|  |170|   57|>=35|    |    |?? >=36!!
katomic_35	|10| 1|10|  |  | 64|   46|>=31|    |    |
katomic_36	| 3|21| 3|  |  |   |     | = 9|    |    |
katomic_37	|24| 1|12| 6| 6|215|     |>=54|    |    |
katomic_38	| 9| 1| 7| 2|  |118|     |>=32|    |    |?? >=33!!
katomic_39	|17| 1|17|  |  |190|     |>=46|    |    |
katomic_40	|16| 1|12| 4|  |243|     |>=56|    |    |
katomic_41	|15| 4| 9| 6|  |   |     |>=34|    |    |
katomic_42	|12| 1|  | 8| 4|   |     |>=34|    |    |
katomic_43	|26| 1|15| 2| 9|   |     |>=64|    |    |
katomic_44	|21| 1|16| 2| 3|   |     |>=47|    |    |
katomic_45	|14| 1|14|  |  |   |     |>=39|    |    |
katomic_46	| 7| 3| 7|  |  |   |     | =24|    |    |
katomic_47	|11| 1|11|  |  |   |     | =29|    |    |
katomic_48	|17| 1| 9| 8|  |   |     |>=56|    |    |
katomic_49	|18| 1|10| 2| 6|   |     |>=45|    |    |
katomic_50	|17| 2|13| 4|  |   |     |>=42|    |    |
katomic_51	|16| 1|  |16|  |   |     |>=39|    |    |
katomic_52	|19| 1|15| 4|  |   |     |>=53|    |    |
katomic_53	|16| 2| 4| 8| 4|   |     |>=25|    |    |
katomic_54	|16| 1|16|  |  |   |     |>=35|    |    |
katomic_55	|15| 1|11| 4|  |   |     |>=47|    |    |
katomic_56	|15| 1|13| 2|  |   |     |>=49|    |    |
katomic_57	| 5| 3| 5|  |  |   |     | =21|    |    |
katomic_58	| 6| 3| 6|  |  |   |     | =17|    |    |
katomic_59	|16| 4|16|  |  |   |     |>=27|    |    |
katomic_60	| 7| 4| 7|  |  |   |     | =19|    |    |
katomic_61	|10| 2| 8| 2|  |   |     |>=53|    |    |
katomic_62	|12| 1| 6| 6|  |   |     |>=51|    |    |
katomic_63	|12| 2| 6| 6|  |   |     |>=41|    |    |
katomic_64	|16| 2| 8| 8|  |   |     |>=53|    |    |
katomic_65	|17| 1|17|  |  | 90|     |>=31|    |    |
katomic_66	|11| 1| 5| 6|  |   |     |>=31|    |    |
katomic_67	|12| 2| 8| 4|  |   |     |>=30|    |    |
marbles_01	| 4| 2|  | 4|  |   |     | =11|    |    |
marbles_02	| 5| 5| 1| 4|  |   |     | =15|    |    |
marbles_03	| 4| 5|  | 4|  |   |     | =22|    |    |
marbles_04	| 3|18| 1| 2|  |   |     | =22|    |    |
marbles_05	| 5| 2| 1| 4|  |   |     | =25|    |    |
marbles_06	| 5| 3| 1| 4|  |   |     | =14|    |    |
marbles_08	| 6| 3| 2| 4|  |   |     | =23|    |    |
marbles_10	|16| 1|  |  |16|   |     |>=24|    |    |
marbles_11	| 8| 1|  | 4| 4|   |     |>=28|    |    |
marbles_12	| 6| 3| 2| 4|  |   |     | =28|    |    |
marbles_13	| 3| 3| 1| 2|  |   |     | =18|    |    |
marbles_14	| 6| 1|  | 6|  |   |     | =22|    |    |
marbles_15	|12| 1|  |  |12|   |     |    |    |    |
marbles_20	|32| 1|  |  |32|   |     |    |    |    |
unitopia_01	| 3|41| 3|  |  | 11|     |  11|    |    |
unitopia_02	| 4| 5| 4|  |  | 22|     |  22|    |    |
unitopia_03	| 5|12| 5|  |  | 16|     |  16|    |    |
unitopia_04	| 6| 5| 4| 2|  | 20|     |  20|    |    |
unitopia_05	| 6| 7| 6|  |  | 21|     |  20|    |    |
unitopia_06	| 9| 2| 3| 6|  | 33|   35|>=30|    |    |
unitopia_07	|10| 1| 6| 4|  | 36|   39|>=34|    |    |
unitopia_08	| 7| 4| 7|  |  | 25|     |  23|    |    |
unitopia_09	|12| 2| 3|  | 9| 47|     |>=43|    |    |
unitopia_10	| 8| 2| 8|  |  | 41|     |>=38|    |    |
