[Level]
Name=15 Puzzle
atom_1=1-c
atom_2=2-Beg
atom_3=2-ceD
atom_4=6-g
atom_5=1-c
atom_6=2-aCg
atom_7=2-acC
atom_8=1-g
atom_9=1-e
atom_a=2-Ace
atom_b=2-Acg
atom_c=7-g
atom_d=3-ac
atom_e=2-aBg
atom_f=3-D
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=...............
feld_04=...............
feld_05=....######.....
feld_06=....#1234#.....
feld_07=....#8675#.....
feld_08=....#9abc#.....
feld_09=....#edf.#.....
feld_10=....######.....
feld_11=...............
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=1234
mole_1=5678
mole_2=9abc
mole_3=def.
