[Level]
Name=15 Puzzle
atom_1=1-ce
atom_2=1-ceg
atom_3=1-cg
atom_4=1-eg
atom_5=1-ae
atom_6=1-aC
atom_7=1-cC
atom_8=1-aeg
atom_9=1-ace
atom_A=1-Aeg
atom_B=1-Ace
atom_C=1-ag
atom_D=1-ac
atom_E=1-acg
atom_F=1-a
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=...............
feld_04=...............
feld_05=....######.....
feld_06=....#1234#.....
feld_07=....#8675#.....
feld_08=....#9ABC#.....
feld_09=....#EDF.#.....
feld_10=....######.....
feld_11=...............
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=1234
mole_1=5678
mole_2=9ABC
mole_3=DEF.
