[Level]
Name=15 Puzzle
atom_1=1-ce
atom_2=1-ceg
atom_3=1-cg
atom_4=1-eg
atom_5=1-ae
atom_6=1-aC
atom_7=1-cC
atom_8=1-aeg
atom_9=1-ace
atom_a=1-Aeg
atom_b=1-Ace
atom_c=1-ag
atom_d=1-ac
atom_e=1-acg
atom_f=1-a
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=...............
feld_04=...............
feld_05=....######.....
feld_06=....#1234#.....
feld_07=....#8675#.....
feld_08=....#9abc#.....
feld_09=....#edf.#.....
feld_10=....######.....
feld_11=...............
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=1234
mole_1=5678
mole_2=9abc
mole_3=def.
