[Level]
Name=Water (Unitopia)
atom_1=7-d
atom_2=1-e
atom_3=P-cfh
atom_4=2-aceg
atom_5=1-g
atom_6=1-b
atom_7=1-a
feld_00=..................
feld_01=..................
feld_02=##################
feld_03=##..#............#
feld_04=##....#2...##..#.#
feld_05=#4........1.#....#
feld_06=###...........4..#
feld_07=#........#..#..#7#
feld_08=##....7.##.5.....#
feld_09=##...........#.#.#
feld_10=#.6.....##.#..3..#
feld_11=##...#...2...#...#
feld_12=##################
mole_1=1.22.
mole_2=.3445
mole_3=6.77.
