[Level]
Name=Adrien Levels 02
atom_1=1-e
atom_2=1-d
atom_3=3-ae
atom_4=P-cfh
atom_5=3-cg
atom_6=4-aeg
atom_7=1-b
atom_8=1-a
feld_00=..................
feld_01=..................
feld_02=##################
feld_03=####.........3####
feld_04=##..............##
feld_05=#..##2.......##..#
feld_06=#..4###....###.1.#
feld_07=#.......##.......#
feld_08=#......8##6......#
feld_09=#..#....##....#..#
feld_10=#..5#........#...#
feld_11=#....########7...#
feld_12=##################
mole_1=...1
mole_2=2..3
mole_3=.456.
mole_4=7..8.
