[Level]
Name=Adrien 3
atom_1=1-e
atom_2=1-c
atom_3=3-cg
atom_4=2-aceg
atom_5=1-g
atom_6=1-a
feld_00=................
feld_01=................
feld_02=................
feld_03=.#.#.#.#.#.#.#.#
feld_04=#.#.#.#.#.#1#.#.
feld_05=.#.............#
feld_06=#.....6.......#.
feld_07=.#..3..##.4....#
feld_08=#.............#.
feld_09=.#.5.........2.#
feld_10=#.#.#.#.#.#.#.#.
feld_11=.#.#.#.#.#.#.#.#
feld_12=................
feld_13=................
feld_14=................
mole_0=..1.
mole_1=2345
mole_2=..6.
