[Level]
Name=Adrien Levels 02
atom_1=1-d
atom_2=7-f
atom_3=2-bCh
atom_4=2-Adf
atom_5=3-be
atom_6=1-h
atom_7=1-a
feld_00=..................
feld_01=..................
feld_02=##################
feld_03=#.#..............#
feld_04=#............#2#.#
feld_05=#.....7.......#.##
feld_06=#.........#..4...#
feld_07=#..........#.....#
feld_08=#....#..1.#......#
feld_09=#..3......#....5.#
feld_10=#........6.......#
feld_11=#.........#......#
feld_12=##################
mole_1=1.2
mole_2=.3.
mole_3=.4..
mole_4=5.6
mole_5=7..
