[Level]
Name=Adrien levels 04
atom_1=1-e
atom_2=1-c
atom_3=3-cg
atom_4=2-aceg
atom_5=1-g
atom_6=1-a
feld_00=................
feld_01=................
feld_02=................
feld_03=################
feld_04=###............#
feld_05=#1#.#4#..#1#.#3#
feld_06=#.#.###..###6#.#
feld_07=#..............#
feld_08=#.#.###..###.#.#
feld_09=#2#.#.#..#5#.#4#
feld_10=#...........6..#
feld_11=################
feld_12=................
feld_13=................
feld_14=................
mole_0=..11.
mole_1=23445
mole_2=..66.
