[Level]
Name=Adrien Levels 01
atom_1=1-d
atom_2=3-cf
atom_3=1-g
atom_4=3-Bfh
atom_5=3-bdD
atom_6=1-b
atom_7=1-h
feld_00=..................
feld_01=..................
feld_02=##################
feld_03=#...#...2....#...#
feld_04=#.#1....##.....#.#
feld_05=#................#
feld_06=##.....#3.#...5.##
feld_07=#.....#....#.....#
feld_08=##.....#..#.....##
feld_09=#...4............#
feld_10=#.#.....##.....#7#
feld_11=#...#......6.#...#
feld_12=##################
feld_13=..................
feld_14=..................
mole_1=1..23
mole_2=.45..
mole_3=6..7.
