[Level]
Name=Propantriol (Atomix 20)
atom_1=1-e
atom_2=1-c
atom_3=2-aceg
atom_4=3-cg
atom_5=1-g
atom_6=1-a
feld_00=................
feld_01=.#######........
feld_02=.#..1#.#####....
feld_03=.#.#..3....#....
feld_04=.#.#.....#.#....
feld_05=.#.3...4..5#....
feld_06=.#.2#.6#...#....
feld_07=.###.4#..#.#....
feld_08=...#....2..#....
feld_09=.###3##.4#.#....
feld_10=.#..2.5...5#....
feld_11=.#..#..#####....
feld_12=.#....##........
feld_13=.######.........
feld_14=................
mole_0=.1..
mole_1=2345
mole_2=2345
mole_3=2345
mole_4=.6..
