[Level]
Name=Propanal (Atomix 28)
atom_1=1-e
atom_2=1-c
atom_3=2-aceg
atom_4=2-cCg
atom_5=1-g
atom_6=1-a
atom_7=3-A
feld_00=................
feld_01=.#########......
feld_02=.#..#....#......
feld_03=.#...6.7.#......
feld_04=.#.2###..###....
feld_05=.#..#....4.#....
feld_06=.#1...#....#....
feld_07=.##....#...#....
feld_08=.#..#..#3#.#....
feld_09=.#.3####.#5#....
feld_10=.#...1.#6#.#....
feld_11=.#.....#...#....
feld_12=.###########....
feld_13=................
feld_14=................
mole_0=.11..
mole_1=23345
mole_2=.667.
