[Level]
Name=Methypentane (Atomix 27)
atom_1=1-d
atom_2=1-e
atom_3=1-f
atom_4=2-abeh
atom_5=1-c
atom_6=2-aceg
atom_7=1-g
atom_8=1-a
feld_00=................
feld_01=.#####..#######.
feld_02=.#..8#..#6..2.#.
feld_03=.#.###..#.2...#.
feld_04=.#...#..#.###1#.
feld_05=.#8.6#..#4..#.#.
feld_06=.#.#.#..#.#6#8#.
feld_07=.###.####.#...#.
feld_08=.#.......8....#.
feld_09=.#...2.####6..#.
feld_10=.#.2...2..8...#.
feld_11=.#...3.57####6#.
feld_12=.#.......#..#.#.
feld_13=.#########..###.
feld_14=................
mole_0=..123..
mole_1=.22422.
mole_2=5666667
mole_3=.88888.
