[Level]
Name=Propanol (Atomix 08)
atom_1=1-e
atom_2=1-c
atom_3=2-aceg
atom_4=1-g
atom_5=1-a
atom_6=3-ae
feld_00=................
feld_01=.###########....
feld_02=.#.....#.1.#....
feld_03=.#.....#...#....
feld_04=.#..#..6...#....
feld_05=.#.1#5####.##...
feld_06=.#..#.#.5#3.#...
feld_07=.#.##....#..#...
feld_08=.#.......#1.#...
feld_09=.#.3#...##..#...
feld_10=.#..##..5.4.#...
feld_11=.#..2#..3.###...
feld_12=.#...#..#...#...
feld_13=.############...
feld_14=................
mole_0=.111.
mole_1=23334
mole_2=.565.
mole_3=..5..
