[Level]
Name=Propanon (Atomix 10)
atom_1=1-e
atom_2=1-c
atom_3=2-aceg
atom_4=2-cCg
atom_5=1-g
atom_6=1-a
atom_7=3-A
feld_00=................
feld_01=.#############..
feld_02=.#..6.#......#..
feld_03=.#..#...#.5###..
feld_04=.#..6...1....#..
feld_05=.#########...#..
feld_06=...#.....#13.#..
feld_07=...#..#......#..
feld_08=.###...3.4.#.#..
feld_09=.#...#....7#.#..
feld_10=.#...2###....#..
feld_11=.#......#....#..
feld_12=.#############..
feld_13=................
feld_14=................
mole_0=.1.1.
mole_1=23435
mole_2=.676.
