[Level]
Name=Ethanol (Atomix 07)
atom_1=1-e
atom_2=1-c
atom_3=2-aceg
atom_4=3-cg
atom_5=1-g
atom_6=1-a
feld_00=...............
feld_01=.###########...
feld_02=.#..1......#...
feld_03=.#.##..#...#...
feld_04=.#.....3#..#...
feld_05=.#...#..#..#...
feld_06=.#.#5#..#3.#...
feld_07=.#........####.
feld_08=.#####..#....#.
feld_09=..#...4.#.#..#.
feld_10=.##2##....1..#.
feld_11=.#.....6.#####.
feld_12=.#...6.#.#.....
feld_13=.#########.....
feld_14=...............
mole_0=.11..
mole_1=23345
mole_2=.66..
