[Level]
Name=Butanol (Atomix 17)
atom_1=1-e
atom_2=1-c
atom_3=2-aceg
atom_4=1-g
atom_5=1-a
atom_6=3-ae
feld_00=................
feld_01=.##############.
feld_02=.#......1.....#.
feld_03=.#1.#.3####.5.#.
feld_04=.#..#........6#.
feld_05=.#.........##4#.
feld_06=.#.2##....#...#.
feld_07=.#.....#..#.1.#.
feld_08=.#.3...5..#####.
feld_09=.####..#3...5.#.
feld_10=....#..#.3#...#.
feld_11=....#5.#....1.#.
feld_12=....###########.
feld_13=................
feld_14=................
mole_0=.1111.
mole_1=233334
mole_2=.5556.
mole_3=....5.
