[Level]
Name=Bonus Stage 2 (Atomix 12)
atom_1=o-ce
atom_2=o-ceg
atom_3=o-eg
atom_4=o-ace
atom_5=o-aceg
atom_6=o-aeg
atom_7=o-ac
atom_8=o-acg
atom_9=o-ag
feld_00=................
feld_01=................
feld_02=................
feld_03=................
feld_04=....######......
feld_05=....#72.5#......
feld_06=....#.6..#......
feld_07=....#4.93#......
feld_08=....#.1.8#......
feld_09=....######......
feld_10=................
feld_11=................
feld_12=................
feld_13=................
feld_14=................
mole_0=123
mole_1=456
mole_2=789
