[Level]
Name=Methyl Propanol (Atomix 19)
atom_1=1-d
atom_2=1-e
atom_3=1-f
atom_4=2-abeh
atom_5=1-c
atom_6=2-aceg
atom_7=1-g
atom_8=1-a
atom_9=3-ae
feld_00=................
feld_01=.##########.....
feld_02=.#.2....9.#.....
feld_03=.#.#5.....####..
feld_04=.#.#.#...6...#..
feld_05=.#..2#.8.8##.#..
feld_06=.#.###.#8....#..
feld_07=.#1..6.##..3.#..
feld_08=.#.###...6####..
feld_09=.#.#.#.2#.#.....
feld_10=.#.#.#7#..#.....
feld_11=.###.#...4#.....
feld_12=.....######.....
feld_13=................
feld_14=................
mole_0=.123.
mole_1=.242.
mole_2=56667
mole_3=.898.
mole_4=..8..
