[Level]
Name=Ethine (Atomix 29)
atom_1=1-e
atom_2=1-c
atom_3=2-Fg
atom_4=2-acH
atom_5=2-aceg
atom_6=1-g
atom_7=1-a
feld_00=................
feld_01=.##############.
feld_02=.#........#...#.
feld_03=.#..##.#.1##..#.
feld_04=.#..#.......6.#.
feld_05=.#..#..3##....#.
feld_06=.#..1......##.#.
feld_07=.######....7.4#.
feld_08=......#.###.#.#.
feld_09=......#..#..#.#.
feld_10=.....##.......#.
feld_11=.....#2..5.####.
feld_12=.....#....##....
feld_13=.....######.....
feld_14=................
mole_0=..11.
mole_1=23456
mole_2=...7.
