[Level]
Name=Ethanesourness Ethylester (Atomix 25)
atom_1=1-e
atom_2=3-C
atom_3=1-c
atom_4=2-aceg
atom_5=2-Acg
atom_6=3-cg
atom_7=1-g
atom_8=1-a
feld_00=................
feld_01=.##############.
feld_02=.#............#.
feld_03=.#.4.3..1..#.8#.
feld_04=.#.####..###..#.
feld_05=.#.8..#.4.....#.
feld_06=.###..#.#..####.
feld_07=.#...8#..1..2.#.
feld_08=.#.#.....###..#.
feld_09=.#...##....#..#.
feld_10=.#...#.....#..#.
feld_11=.#..5..476.1.##.
feld_12=.##.##..#.....#.
feld_13=..#############.
feld_14=................
mole_0=.12.11.
mole_1=3456447
mole_2=.8..88.
