[Level]
Name=Ethanal (Atomix 09)
atom_1=1-e
atom_2=1-c
atom_3=2-aceg
atom_4=2-aBg
atom_5=3-D
atom_6=1-a
feld_00=................
feld_01=................
feld_02=..##########....
feld_03=..#......5.#....
feld_04=..#..###.#.#....
feld_05=..#.....1#.#....
feld_06=..#.##..3..#....
feld_07=..#.2..6.#1#....
feld_08=..#.####.#.#....
feld_09=..#...4....#....
feld_10=..#.#..#####....
feld_11=..#.#..#........
feld_12=..######........
feld_13=................
feld_14=................
mole_0=.11.
mole_1=2345
mole_2=.6..
