[Level]
Name=Cisbutene (Atomix 15)
atom_1=1-d
atom_2=1-f
atom_3=2-Bfh
atom_4=2-bdD
atom_5=2-bdfh
atom_6=1-b
atom_7=1-h
feld_00=................
feld_01=.#############..
feld_02=.#.........6.#..
feld_03=.#..6.1#.....#..
feld_04=.##.#..#3##1.#..
feld_05=.#.4#....7...#..
feld_06=.#.##.#####.7#..
feld_07=.#2.#........#..
feld_08=.#......#...2#..
feld_09=.#.##.#....#.#..
feld_10=.#.........5.#..
feld_11=.#5.....#....#..
feld_12=.#############..
feld_13=................
feld_14=................
mole_0=.1..2.
mole_1=1.34.2
mole_2=.5..5.
mole_3=6.76.7
