[Level]
Name=Diemthylether (Atomix 16)
atom_1=1-e
atom_2=1-c
atom_3=2-aceg
atom_4=3-cg
atom_5=1-g
atom_6=1-a
feld_00=................
feld_01=..#######.......
feld_02=..#.....#.......
feld_03=..#..#.3#.......
feld_04=..#..6..#.......
feld_05=..#2.#..######..
feld_06=..#..#....4..#..
feld_07=..#..#.##....#..
feld_08=..#........1.#..
feld_09=..#..#....####..
feld_10=..#..#.#..1..#..
feld_11=..#..#.####.5#..
feld_12=..#.3..6.....#..
feld_13=..############..
feld_14=................
mole_0=.1.1.
mole_1=23435
mole_2=.6.6.
