[Level]
Name=Polytetra Flourethane (Atomix 21)
atom_1=6-e
atom_2=2-ace
atom_3=2-aceg
atom_4=2-aeg
atom_5=6-a
feld_00=................
feld_01=.##############.
feld_02=.#..5.....#...#.
feld_03=.#.###....#.2.#.
feld_04=.#.#....1.....#.
feld_05=.#5#.5#..#.##.#.
feld_06=.#...##.......#.
feld_07=.#.....3.1...5#.
feld_08=.##....####...#.
feld_09=.#.........3..#.
feld_10=.#..#..##..#..#.
feld_11=.#..#1..1..#..#.
feld_12=.#........4...#.
feld_13=.##############.
feld_14=................
mole_0=1111
mole_1=2334
mole_2=5555
