[Level]
Name=Ethane Sourness (Atomix 13)
atom_1=1-e
atom_2=3-C
atom_3=1-c
atom_4=2-aceg
atom_5=2-Acg
atom_6=3-cg
atom_7=1-g
atom_8=1-a
feld_00=................
feld_01=..#######.......
feld_02=..#..1..###.....
feld_03=..#.7#.2..#.....
feld_04=.##.#..####.....
feld_05=.#..#.....#.....
feld_06=.#..4##3..#.....
feld_07=.#.....#5.#.....
feld_08=.#.8#.....#.....
feld_09=.##...#6#.#.....
feld_10=..#####...#.....
feld_11=......#####.....
feld_12=................
feld_13=................
feld_14=................
mole_0=.12..
mole_1=34567
mole_2=.8...
