[Level]
Name=Bonus Stage 1 (Atomix 06)
atom_1=o-ce
atom_2=o-ceg
atom_3=o-eg
atom_4=o-ace
atom_5=o-aceg
atom_6=o-aeg
atom_7=o-ac
atom_8=o-ag
feld_00=................
feld_01=................
feld_02=................
feld_03=................
feld_04=....######......
feld_05=....#.4.2#......
feld_06=....#.78.#......
feld_07=....#1..5#......
feld_08=....#6.3.#......
feld_09=....######......
feld_10=................
feld_11=................
feld_12=................
feld_13=................
feld_14=................
mole_0=123
mole_1=456
mole_2=78.
