[Level]
Name=Methanol (Atomix 03)
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=1-g
atom_6=3-cg
feld_00=...............
feld_01=...............
feld_02=.####..........
feld_03=.#..#..........
feld_04=.#..#..........
feld_05=.#.2#..........
feld_06=.#..########...
feld_07=.#...#...#.###.
feld_08=.#.#.....#...#.
feld_09=.#.......#3..#.
feld_10=.#.1###6.#.#.#.
feld_11=.#...........#.
feld_12=.#....4.#5.#.#.
feld_13=.######....#.#.
feld_14=......########.
mole_0=.2..
mole_1=1365
mole_2=.4..
