[Level]
Name=Transbutene (Atomix 14)
atom_1=1-d
atom_2=1-f
atom_3=2-bdfh
atom_4=2-Bfh
atom_5=2-bdD
atom_6=1-h
atom_7=1-b
feld_00=................
feld_01=.##############.
feld_02=.#.....#..1...#.
feld_03=.#..##1#..##..#.
feld_04=.#..6..#3.6..2#.
feld_05=.#.#.###.###..#.
feld_06=.#.#3....#..5.#.
feld_07=.#7.........#.#.
feld_08=.#............#.
feld_09=.#.###.##.###.#.
feld_10=.#.4..........#.
feld_11=.#.......#6.1.#.
feld_12=.##############.
feld_13=................
feld_14=................
mole_0=...1.2
mole_1=.1..3.
mole_2=1.45.6
mole_3=.3..6.
mole_4=7.6...
