[Level]
Name=Propene (Atomix 05)
atom_1=1-e
atom_2=1-f
atom_3=1-c
atom_4=2-aceg
atom_5=2-aBg
atom_6=2-bdD
atom_7=1-a
atom_8=1-h
feld_00=................
feld_01=.......####.....
feld_02=...#####..#.....
feld_03=...#.....2#.....
feld_04=...#..1########.
feld_05=...#5.....#...#.
feld_06=...####..##.6.#.
feld_07=.###3.#..4#...#.
feld_08=.#....#....1..#.
feld_09=.#.#..#.#######.
feld_10=.#............#.
feld_11=.#...#....##..#.
feld_12=.#8..#....7...#.
feld_13=.##############.
feld_14=................
mole_0=.11.2
mole_1=3456.
mole_2=.7..8
