[Level]
Name=Ethane Disourness (Atomix 22)
atom_1=3-B
atom_2=2-ceD
atom_3=2-Beg
atom_4=3-D
atom_5=3-ae
atom_6=1-a
feld_00=................
feld_01=.##############.
feld_02=.#...#..#.....#.
feld_03=.#...5......1.#.
feld_04=.#.##..#.####.#.
feld_05=.#....3#.5..#.#.
feld_06=.#4........2..#.
feld_07=.#..#....###..#.
feld_08=.#..##..##.#6.#.
feld_09=.#...#..#..#..#.
feld_10=.#.#.####..#..#.
feld_11=.#.#6#...###..#.
feld_12=.#...#...#....#.
feld_13=.#####...######.
feld_14=................
mole_0=1234
mole_1=.55.
mole_2=.66.
