[Level]
Name=Bonus Stage 4 (Atomix 24)
atom_1=o-ce
atom_2=o-ceg
atom_3=o-eg
atom_4=o-ace
atom_5=o-aceg
atom_6=o-aeg
atom_7=o-ac
atom_8=o-acg
atom_9=o-ag
feld_00=................
feld_01=................
feld_02=.....####.......
feld_03=.....#2.#.......
feld_04=....##.5##......
feld_05=..###4...###....
feld_06=..#65.8.5..#....
feld_07=..#3.9.8..2#....
feld_08=..###.654###....
feld_09=....##7.##......
feld_10=.....#1.#.......
feld_11=.....####.......
feld_12=................
feld_13=................
feld_14=................
mole_0=1223
mole_1=4556
mole_2=4556
mole_3=7889
