[Level]
Name=Ethan
atom_1=2-aceg
atom_2=1-c
atom_3=1-g
atom_4=1-a
atom_5=1-e
feld_00=...............
feld_01=.#########.....
feld_02=.#..1#...###...
feld_03=.#.###...4.#...
feld_04=.#.4...#.#.#...
feld_05=.#.###.#.#.#...
feld_06=.#.....#.2.#...
feld_07=.#5........#...
feld_08=.#..#......#...
feld_09=.##.#..###.#...
feld_10=.#.1#..5.#.#...
feld_11=.#.....#..3#...
feld_12=.###########...
feld_13=...............
feld_14=...............
mole_0=.55......
mole_1=2113.....
mole_2=.44......
mole_3=.........
mole_4=.........
mole_5=.........
mole_6=.........
mole_7=.........
mole_8=.........
mole_9=.........
mole_10=.........
mole_11=.........
mole_12=.........
