[Level]
Name=Benzol
atom_1=2-a3f
atom_2=2-hbC
atom_3=2-Adf
atom_4=2-h2e
atom_5=2-ad4
atom_6=2-1be
atom_7=1-e
atom_8=1-d
atom_9=1-b
atom_a=1-a
atom_b=1-h
atom_c=1-f
feld_00=...............
feld_01=.....########..
feld_02=.###.#.6.9..#..
feld_03=.#.###..###.#..
feld_04=.#.....3..#.#..
feld_05=.#.a......5.##.
feld_06=.###.b#.#7...#.
feld_07=.#....#...#..#.
feld_08=.#4.......#..#.
feld_09=##..#1....#.##.
feld_10=#...#.....#.#..
feld_11=#.8.##c##...#..
feld_12=#....#....2.#..
feld_13=#############..
feld_14=...............
mole_0=..7........
mole_1=8.1.c......
mole_2=.2.6.......
mole_3=.3.5.......
mole_4=9.4.b......
mole_5=..a........
mole_6=...........
mole_7=...........
mole_8=...........
mole_9=...........
mole_10=...........
mole_11=...........
mole_12=...........
