[Level]
Name=Methanol
atom_1=2-aceg
atom_2=3-cg
atom_3=1-c
atom_4=1-e
atom_5=1-g
atom_6=1-a
feld_00=####...........
feld_01=#..#...........
feld_02=#..#...........
feld_03=#.4#...........
feld_04=#..########....
feld_05=#...#...#.###..
feld_06=#.#.....#...#..
feld_07=#.......#1..#..
feld_08=#.3###2.#.#.#..
feld_09=#...........#..
feld_10=#....6.#5.#.#..
feld_11=######....#.#..
feld_12=.....########..
feld_13=...............
feld_14=...............
mole_0=.4.......
mole_1=3125.....
mole_2=.6.......
mole_3=.........
mole_4=.........
mole_5=.........
mole_6=.........
mole_7=.........
mole_8=.........
mole_9=.........
mole_10=.........
