[Level]
Name=Ammoniak
atom_1=4-bdg
atom_2=1-c
atom_3=1-f
atom_4=1-h
feld_00=....########...
feld_01=..###....4.##..
feld_02=..#...####..#..
feld_03=..#....#....#..
feld_04=..#.#.......#..
feld_05=..#3.....##.#..
feld_06=..#...#..#2.#..
feld_07=..#...#..#..#..
feld_08=..#...#.....#..
feld_09=..##......###..
feld_10=...#1..##.#....
feld_11=...#......#....
feld_12=...########....
feld_13=...............
feld_14=...............
mole_0=..3......
mole_1=21.......
mole_2=..4......
mole_3=.........
mole_4=.........
mole_5=.........
mole_6=.........
mole_7=.........
mole_8=.........
mole_9=.........
mole_10=.........
