[Level]
Name=Nicotinsäure
atom_1=2-h2e
atom_2=2-a3f
atom_3=2-ad4
atom_4=2-hbC
atom_5=2-Adf
atom_6=4-1b
atom_7=3-C
atom_8=3-hc
atom_9=1-h
atom_a=1-e
atom_b=1-d
atom_c=1-b
atom_d=1-g
feld_00=...............
feld_01=......########.
feld_02=..#####c.#.3.#.
feld_03=..#2.#...8...#.
feld_04=###..#.#.##.##.
feld_05=#...........#..
feld_06=#b#.5.#..9..#..
feld_07=#.##...7.#..#..
feld_08=#.#......#.5##.
feld_09=#.6..#####...#.
feld_10=#.##.#...##.d#.
feld_11=#..4.#...#a..#.
feld_12=#1.###...#####.
feld_13=####...........
feld_14=...............
mole_0=..a.7........
mole_1=b.3.5........
mole_2=.1.4.8d......
mole_3=.2.5.........
mole_4=c.6.9........
mole_5=.............
mole_6=.............
mole_7=.............
mole_8=.............
mole_9=.............
mole_10=.............
