[Level]
Name=Leucopterin
atom_1=2-Adf
atom_2=1-d
atom_3=2-a3f
atom_4=1-c
atom_5=1-a
atom_6=2-hbC
atom_7=2-h2e
atom_8=4-hbe
atom_9=4-beg
atom_a=4-1b
atom_b=4-adf
atom_c=3-1
atom_d=3-4
atom_e=3-C
atom_f=1-e
feld_00=......######...
feld_01=......#....####
feld_02=#######.#1...3#
feld_03=#....#....#...#
feld_04=#c...#.#.d#.8.#
feld_05=#..#9.a1.#..#.#
feld_06=#..#.#...#3...#
feld_07=##....2..8.#..#
feld_08=##.7#.#.f..#.##
feld_09=#.....#.##4..#.
feld_10=#.e....5.#...#.
feld_11=##..##.....#5#.
feld_12=#.b.#..6.#.#.#.
feld_13=########.....#.
feld_14=.......#######.
mole_0=...e.f.......
mole_1=.2.1.b.d.....
mole_2=..8.6.7......
mole_3=..3.1.3......
mole_4=49.a.8.c.....
mole_5=.5...5.......
mole_6=.............
mole_7=.............
mole_8=.............
mole_9=.............
mole_10=.............
mole_11=.............
mole_12=.............
