[Level]
Name=Tartronsäure
atom_1=2-aceg
atom_2=3-cg
atom_3=1-g
atom_4=1-c
atom_5=2-1be
atom_6=2-ad4
atom_7=3-3
atom_8=3-2
atom_9=3-hc
atom_a=3-cf
feld_00=...............
feld_01=#########......
feld_02=#..#....######.
feld_03=#.3##.#8...1.#.
feld_04=#.##2.#..#.#.#.
feld_05=#.#.....##...#.
feld_06=#....3....9.##.
feld_07=##..####...##..
feld_08=#......#.#..#..
feld_09=#.3.....4#.a#..
feld_10=##.#...#...##..
feld_11=.#....7...5#...
feld_12=.#6##..#####...
feld_13=.#.....#.......
feld_14=.#######.......
mole_0=7.a3.....
mole_1=.5.......
mole_2=4123.....
mole_3=.6.......
mole_4=8.93.....
mole_5=.........
mole_6=.........
mole_7=.........
mole_8=.........
mole_9=.........
mole_10=.........
