[Level]
Name=Kohlensäuredichlorid
atom_1=3-D
atom_2=2-hBf
atom_3=7-d
atom_4=7-b
feld_00=...............
feld_01=...............
feld_02=.#######.......
feld_03=.#..#..#######.
feld_04=.#..#...#.#..#.
feld_05=.#.4#..2#.#3.#.
feld_06=.#.##..##.##.#.
feld_07=.#...........#.
feld_08=.#...........#.
feld_09=.####........#.
feld_10=....####.....#.
feld_11=....#.1#.....#.
feld_12=....#......###.
feld_13=....########...
feld_14=...............
mole_0=3........
mole_1=.21......
mole_2=4........
mole_3=.........
mole_4=.........
mole_5=.........
mole_6=.........
mole_7=.........
mole_8=.........
mole_9=.........
mole_10=.........
