[Level]
Name=tertiär-Butanol
atom_1=2-aceg
atom_2=2-habe
atom_3=1-e
atom_4=1-a
atom_5=3-ae
atom_6=1-g
atom_7=1-c
atom_8=1-f
atom_9=1-d
feld_00=........#####..
feld_01=....#####...#..
feld_02=#####..2.6#.#..
feld_03=#7..#.#...#.#..
feld_04=#..3..#.#.1.#..
feld_05=#.......#...#..
feld_06=#.9.......5.#..
feld_07=#.....#.4...#..
feld_08=#.##4.#....3#..
feld_09=#........##.#..
feld_10=##..#3.1.#1.#..
feld_11=#...#....#.##..
feld_12=###.8..#.4.#...
feld_13=..##########...
feld_14=...............
mole_0=.938.......
mole_1=.323.......
mole_2=71116......
mole_3=.454.......
mole_4=..4........
mole_5=...........
mole_6=...........
mole_7=...........
mole_8=...........
mole_9=...........
mole_10=...........
mole_11=...........
mole_12=...........
