[Level]
Name=Methan
atom_1=2-aceg
atom_2=1-a
atom_3=1-c
atom_4=1-e
atom_5=1-g
feld_00=...............
feld_01=.######........
feld_02=.#..1.#####....
feld_03=.#.##...#3#....
feld_04=.#..#...#.##...
feld_05=.#..##..#..#...
feld_06=.##.......##...
feld_07=.#..#..#..5#...
feld_08=.##4#....###...
feld_09=..#.###....#...
feld_10=..#.....####...
feld_11=..#..#.2#......
feld_12=..#######......
feld_13=...............
feld_14=...............
mole_0=.4.......
mole_1=315......
mole_2=.2.......
mole_3=.........
mole_4=.........
mole_5=.........
mole_6=.........
mole_7=.........
mole_8=.........
mole_9=.........
mole_10=.........
mole_11=.........
mole_12=.........
