[Level]
Name=cis-Buten-2
atom_1=2-hbdf
atom_2=2-hBf
atom_3=2-bdD
atom_4=1-b
atom_5=1-f
atom_6=1-d
atom_7=1-h
feld_00=...............
feld_01=..###########..
feld_02=..#...7.....#..
feld_03=..#.###.2##4#..
feld_04=###.1.#.....#..
feld_05=#.....#.##..#..
feld_06=#5##.6#.#..6#..
feld_07=#.#...#..7..#..
feld_08=#...........#..
feld_09=#.###.##.##.#..
feld_10=#...6..7....#..
feld_11=#.1....#..3.#..
feld_12=#############..
feld_13=...............
feld_14=...............
mole_0=...6.5.....
mole_1=.6..1......
mole_2=6.23.7.....
mole_3=.1..7......
mole_4=4.7........
mole_5=...........
mole_6=...........
mole_7=...........
mole_8=...........
mole_9=...........
mole_10=...........
mole_11=...........
mole_12=...........
