[Level]
Name=Milchsäure
atom_1=2-aceg
atom_2=2-1be
atom_3=3-cg
atom_4=3-cf
atom_5=3-3
atom_6=1-g
atom_7=1-c
atom_8=1-a
feld_00=...............
feld_01=....##########.
feld_02=....#.......3#.
feld_03=.####5.##7.#.#.
feld_04=.#.....#..#..#.
feld_05=.#.##....#.6.#.
feld_06=.#.1..6....#.#.
feld_07=.#.##..#..##.#.
feld_08=.#.7..#.6....#.
feld_09=.#.#.#.....4.#.
feld_10=.#.#...#.#.###.
feld_11=.#.2##8#1#.#...
feld_12=.#.........#...
feld_13=.###########...
feld_14=...............
mole_0=5.46.....
mole_1=.2.......
mole_2=7136.....
mole_3=716......
mole_4=.8.......
mole_5=.........
mole_6=.........
mole_7=.........
mole_8=.........
mole_9=.........
mole_10=.........
mole_11=.........
mole_12=.........
