[Level]
Name=Essigsäureethylester
atom_1=2-aceg
atom_2=2-2dg
atom_3=3-hc
atom_4=3-4
atom_5=1-e
atom_6=1-a
atom_7=1-c
atom_8=1-g
feld_00=...............
feld_01=#######........
feld_02=#.....#...####.
feld_03=#.##..#...#..#.
feld_04=#..#5.#####.4#.
feld_05=#.6#..8.1....#.
feld_06=#..###....#..#.
feld_07=#2......####.#.
feld_08=#.#5..1...7..##
feld_09=#....#..#.....#
feld_10=###.3...5..#.6#
feld_11=..####.......##
feld_12=....#..#.#.#.#.
feld_13=....#.1..6...#.
feld_14=....##########.
mole_0=.5.4.........
mole_1=712.55.......
mole_2=.6.3118......
mole_3=....66.......
mole_4=.............
mole_5=.............
mole_6=.............
mole_7=.............
mole_8=.............
mole_9=.............
mole_10=.............
mole_11=.............
mole_12=.............
