[Level]
Name=Acetylsalicylsäure
atom_1=2-a3f
atom_2=1-e
atom_3=2-hbC
atom_4=1-g
atom_5=2-Adf
atom_6=2-h2e
atom_7=1-d
atom_8=2-ad4
atom_9=1-b
atom_a=2-1be
atom_b=1-a
atom_c=3-C
atom_d=3-hc
atom_e=3-hd
atom_f=3-2
atom_g=2-hc4
atom_h=2-aceg
feld_00=...............
feld_01=....#####......
feld_02=..###f#g###....
feld_03=..#b.....5#....
feld_04=.###.2#.#.#....
feld_05=##.6.....a#....
feld_06=#b...#d...#....
feld_07=#.##...########
feld_08=#.#.2....h..#.#
feld_09=#4..#.#.7..c..#
feld_10=#....8.....#.4#
feld_11=###.##.##5.#.##
feld_12=..#1..3....9..#
feld_13=..####..e#.####
feld_14=.....#######...
mole_0=..2.c........
mole_1=7.1.5........
mole_2=.3.a.d4......
mole_3=.5.8.........
mole_4=9.6.e.2......
mole_5=..b..gh4.....
mole_6=....f.b......
mole_7=.............
mole_8=.............
mole_9=.............
mole_10=.............
mole_11=.............
mole_12=.............
