[Level]
Name=2-Amino-ethansulfonsäure
atom_1=5-h2B3f
atom_2=2-hbdf
atom_3=4-beg
atom_4=1-d
atom_5=3-D
atom_6=3-4
atom_7=3-1
atom_8=1-h
atom_9=1-a
atom_a=1-c
feld_00=#####..#######.
feld_01=#...####.....#.
feld_02=#........###.#.
feld_03=#.#4#.##a###.#.
feld_04=#.4.4.1#.9...##
feld_05=#.#.#.##.#.#..#
feld_06=#.8.8.....2...#
feld_07=#.#.#...6#.#..#
feld_08=#.....##......#
feld_09=#####.3#5#.#..#
feld_10=....#.##..2..##
feld_11=....#...7#.#.#.
feld_12=....####.....#.
feld_13=.......#.....#.
feld_14=.......#######.
mole_0=...4.6.....
mole_1=..4.15.....
mole_2=.4.2.7.....
mole_3=..2.8......
mole_4=a3.8.......
mole_5=.9.........
mole_6=...........
mole_7=...........
mole_8=...........
mole_9=...........
mole_10=...........
mole_11=...........
mole_12=...........
