[Level]
Name=Dichlormethan
atom_1=2-aceg
atom_2=7-a
atom_3=7-e
atom_4=1-c
atom_5=1-g
feld_00=..####.........
feld_01=..#..#####.....
feld_02=###.4....#.....
feld_03=#.1.#..#5#.....
feld_04=#.#......##....
feld_05=#......#..#....
feld_06=##.......##....
feld_07=.#..#.##..#....
feld_08=.##2....3.#....
feld_09=.#..#####.#....
feld_10=.####...#.#....
feld_11=........###....
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=.3.......
mole_1=415......
mole_2=.2.......
mole_3=.........
mole_4=.........
mole_5=.........
mole_6=.........
mole_7=.........
mole_8=.........
mole_9=.........
mole_10=.........
mole_11=.........
mole_12=.........
