[Level]
Name=Glycerin
atom_1=2-aceg
atom_2=3-cg
atom_3=1-c
atom_4=1-g
atom_5=1-a
atom_6=1-e
feld_00=...............
feld_01=######.....###.
feld_02=#..2.#######.#.
feld_03=#.##.......3.#.
feld_04=#6...3##1#...#.
feld_05=#####..4...#.##
feld_06=....#.2..#.#.4#
feld_07=..###.##......#
feld_08=..#2#.4..5...##
feld_09=..#...#......#.
feld_10=..#####1.#...#.
feld_11=......#..#.#1#.
feld_12=......##...###.
feld_13=......#.3..#...
feld_14=......######...
mole_0=.6.......
mole_1=3124.....
mole_2=3124.....
mole_3=3124.....
mole_4=.5.......
mole_5=.........
mole_6=.........
mole_7=.........
mole_8=.........
mole_9=.........
mole_10=.........
mole_11=.........
mole_12=.........
