[Level]
Name=Wasser
atom_1=3-bd
atom_2=1-f
atom_3=1-h
feld_00=...............
feld_01=......#######..
feld_02=....###.....#..
feld_03=....#...###.#..
feld_04=...##....#..#..
feld_05=...#...#..2.#..
feld_06=...#.###.####..
feld_07=...#3......1#..
feld_08=...####.....#..
feld_09=......####..#..
feld_10=.........####..
feld_11=...............
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=.2.....
mole_1=1......
mole_2=.3.....
mole_3=.......
mole_4=.......
mole_5=.......
mole_6=.......
mole_7=.......
mole_8=.......
mole_9=.......
mole_10=.......
mole_11=.......
mole_12=.......
