[Level]
Name=Guanin
atom_1=2-b3f
atom_2=3-1
atom_3=2-1be
atom_4=2-a3f
atom_5=2-Adf
atom_6=4-hcf
atom_7=4-Af
atom_8=2-bCg
atom_9=4-hbe
atom_a=4-bC
atom_b=1-d
atom_c=1-f
atom_d=4-beg
atom_e=1-c
atom_f=1-a
feld_00=########.......
feld_01=#...#..#######.
feld_02=#.f...7....4.#.
feld_03=##.##..#####.#.
feld_04=.#.#.e..a.#..#.
feld_05=.#.#.##....c.##
feld_06=.#.#.....2...d#
feld_07=.#..5.##...#..#
feld_08=.##.#.#...##..#
feld_09=..#...#.#.8...#
feld_10=..#1...3.....6#
feld_11=..#..#...#.#..#
feld_12=..##.##.##.#.##
feld_13=...#.9..b..f.#.
feld_14=...###########.
mole_0=...b..c......
mole_1=....68.......
mole_2=...1.7.......
mole_3=..a.3........
mole_4=..5.4........
mole_5=ed.9.2.......
mole_6=.f.f.........
mole_7=.............
mole_8=.............
mole_9=.............
mole_10=.............
mole_11=.............
mole_12=.............
