[Level]
Name=Propionaldehyd
atom_1=2-2dg
atom_2=1-c
atom_3=1-h
atom_4=3-4
atom_5=2-aceg
atom_6=1-e
atom_7=1-a
feld_00=...............
feld_01=.........######
feld_02=..########..#.#
feld_03=..#.2#....1...#
feld_04=..#.##.#.##.#.#
feld_05=..#.#.5.....#3#
feld_06=###......7....#
feld_07=#.6.##..#..##.#
feld_08=#.#.#...#..#..#
feld_09=###.#.####.6.##
feld_10=#4.......7.#.#.
feld_11=#####.5#.....#.
feld_12=....##########.
feld_13=...............
feld_14=...............
mole_0=.66.4......
mole_1=2551.......
mole_2=.77.3......
mole_3=...........
mole_4=...........
mole_5=...........
mole_6=...........
mole_7=...........
mole_8=...........
mole_9=...........
mole_10=...........
