[Level]
Name=trans-Buten-2
atom_1=2-hbdf
atom_2=2-bdD
atom_3=2-hBf
atom_4=1-d
atom_5=1-f
atom_6=1-b
atom_7=1-h
feld_00=.....#######...
feld_01=.....#5..#.###.
feld_02=..####..7....#.
feld_03=..#....3.#..6#.
feld_04=..#.#..#..4..#.
feld_05=..#..7.#1..###.
feld_06=..#.####.....#.
feld_07=.##6.....#...#.
feld_08=.#...##1.#...#.
feld_09=.#.#.....5.###.
feld_10=.#4#2.######...
feld_11=.#...##........
feld_12=.#####.........
feld_13=...............
feld_14=...............
mole_0=.4..5......
mole_1=4.32.5.....
mole_2=.1..1......
mole_3=6.76.7.....
mole_4=...........
mole_5=...........
mole_6=...........
mole_7=...........
mole_8=...........
mole_9=...........
mole_10=...........
