[Level]
Name=Harnstoff
atom_1=3-B
atom_2=2-bdD
atom_3=4-hce
atom_4=4-acf
atom_5=1-e
atom_6=1-g
atom_7=1-a
feld_00=...............
feld_01=.......#######.
feld_02=.#######..1..#.
feld_03=.#.......##..#.
feld_04=.#.##.6...#.##.
feld_05=.#.#.....7..#..
feld_06=.#....###...#..
feld_07=.#..6......##..
feld_08=.#..#..4....#..
feld_09=.#.3#....#..#..
feld_10=.#..##..##.##..
feld_11=.##.......5#...
feld_12=..#..2.#####...
feld_13=..######.......
feld_14=...............
mole_0=..5......
mole_1=..46.....
mole_2=12.......
mole_3=..36.....
mole_4=..7......
mole_5=.........
mole_6=.........
mole_7=.........
mole_8=.........
mole_9=.........
mole_10=.........
