[Level]
atom_1=1
atom_2=2
atom_3=3
atom_4=4
atom_5=5
atom_6=6
atom_7=7
atom_8=8
atom_9=9
feld_00=...............
feld_01=.######........
feld_02=.#5...#........
feld_03=.#.##5#........
feld_04=.#.1#.########.
feld_05=.#..#.#.....1#.
feld_06=.#..5...#5..##.
feld_07=.#.##.#......#.
feld_08=.#.1#.#......#.
feld_09=.#...5#5...#5#.
feld_10=.########.1#.#.
feld_11=........#.##.#.
feld_12=........#..5.#.
feld_13=........######.
feld_14=...............
mole_1=.5.5.
mole_2=5.1.5
mole_3=.1.1.
mole_4=5.1.5
mole_5=.5.5.
