[Level]
atom_1=1
atom_2=2
atom_3=3
atom_4=4
atom_5=5
atom_6=6
atom_7=7
atom_8=8
atom_9=9
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=...########....
feld_04=...#122221#....
feld_05=...#31..13#....
feld_06=...#121121#....
feld_07=...#121121#....
feld_08=...#31..13#....
feld_09=...#122221#....
feld_10=...########....
feld_11=...............
feld_12=...............
feld_13=...............
feld_14=...............
mole_1=.1111.
mole_2=122221
mole_3=123321
mole_4=123321
mole_5=122221
mole_6=.1111.
