[Level]
atom_1=1
atom_2=2
atom_3=3
atom_4=4
atom_5=5
atom_6=6
atom_7=7
atom_8=8
atom_9=9
feld_00=...............
feld_01=.....#########.
feld_02=.....#.....9.#.
feld_03=.....#.#####7#.
feld_04=.....#.......#.
feld_05=.###.#..#..#.#.
feld_06=.#7###.7#..#.#.
feld_07=.#.....#...#.#.
feld_08=.#..........8#.
feld_09=.#.####8######.
feld_10=.#.#..#.#......
feld_11=.#7####.#......
feld_12=.#.9....#......
feld_13=.########......
feld_14=...............
feld_15=...............
mole_1=..99..
mole_2=77..77
mole_3=..88..
