[Level]
Name=1=6 (Unitopia)
atom_1=1-e
atom_2=1-c
atom_3=2-aceg
atom_4=3-gc
atom_5=1-g
atom_6=1-a
feld_00=................
feld_01=................
feld_02=................
feld_03=################
feld_04=#.4.........#2.#
feld_05=#####....#..##.#
feld_06=##.1....6#1....#
feld_07=##.....###...6.#
feld_08=##...5......####
feld_09=######...3...3.#
feld_10=################
feld_11=................
feld_12=................
feld_13=................
feld_14=................
mole_0=.11..
mole_1=23345
mole_2=.66..
