[Level]
Name=1=7 (Unitopia)
atom_1=1-e
atom_2=1-f
atom_3=2-aBe
atom_4=2-bdD
atom_5=1-a
atom_6=2-Bfh
atom_7=1-b
atom_8=1-h
feld_00=................
feld_01=................
feld_02=................
feld_03=################
feld_04=#...6#...#2..###
feld_05=#........#...#4#
feld_06=#............#.#
feld_07=#7.#..#####4.2.#
feld_08=####..#3.....###
feld_09=#1...8##...5####
feld_10=################
feld_11=................
feld_12=................
feld_13=................
feld_14=................
mole_0=1.2..
mole_1=34..2
mole_2=5.64.
mole_3=.7..8
