[Level]
Name=1=5 (Unitopia)
atom_1=1-d
atom_2=1-f
atom_3=2-Bfh
atom_4=2-bdD
atom_5=1-b
atom_6=1-h
feld_00=................
feld_01=................
feld_02=................
feld_03=################
feld_04=#.4#........1..#
feld_05=#.......2#.##..#
feld_06=######...#....##
feld_07=#........#.....#
feld_08=#.##.....5...#.#
feld_09=#.3#..........6#
feld_10=################
feld_11=................
feld_12=................
feld_13=................
feld_14=................
mole_0=1..2
mole_1=.34.
mole_2=5..6
