[Level]
Name=1=8 (Unitopia)
atom_1=1-c
atom_2=3-dg
atom_3=3-B
atom_4=5-BdDh
atom_5=3-D
atom_6=3-ch
atom_7=1-g
feld_00=................
feld_01=................
feld_02=................
feld_03=################
feld_04=#....1....#....#
feld_05=######.....2.###
feld_06=#........###75.#
feld_07=##4#.#6....#.#.#
feld_08=####.#.....#...#
feld_09=####.#....3....#
feld_10=################
feld_11=................
feld_12=................
feld_13=................
feld_14=................
mole_0=12...
mole_1=.345.
mole_2=...67
