[Level]
Name=1=9 (Unitopia)
atom_1=1-e
atom_2=1-c
atom_3=2aceg
atom_4=1-g
atom_5=1-a
atom_6=3-ae
feld_00=................
feld_01=................
feld_02=................
feld_03=################
feld_04=##.....#3......#
feld_05=#5.1...#####..6#
feld_06=##.......5.#.###
feld_07=#3.......#4#..1#
feld_08=######...###3..#
feld_09=###2...#1.5....#
feld_10=################
feld_11=................
feld_12=................
feld_13=................
feld_14=................
mole_0=.111.
mole_1=23334
mole_2=.565.
mole_3=..5..
