[Level]
Name=1=10 (Unitopia)
atom_1=1-e
atom_2=1-c
atom_3=2aceg
atom_4=2-Bdg
atom_5=3-D
atom_6=1-a
atom_7=3-ch
atom_8=1-g
feld_00=................
feld_01=................
feld_02=................
feld_03=################
feld_04=#.....####1..#3#
feld_05=#.....#4.##..#.#
feld_06=#2.......#6....#
feld_07=####.###7#..####
feld_08=#..#.#...#...#.#
feld_09=#5...#.......8##
feld_10=################
feld_11=................
feld_12=................
feld_13=................
feld_14=................
mole_0=.1...
mole_1=2345.
mole_2=.6.78
